<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba21821fc3e4f3497470602bcddab8a" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarModel.Reminder" Width="1.5" PointX="8.125" PointY="1.875" />
        <EntityTypeShape EntityType="CalendarModel.ListUserInAppointment" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="CalendarModel.Person" Width="1.5" PointX="5.5" PointY="1.625" />
        <AssociationConnector Association="CalendarModel.FK_ListUserInAppointment_Person" />
        <AssociationConnector Association="CalendarModel.FK_ListUserInAppointment_Person1" />
        <AssociationConnector Association="CalendarModel.FK_Reminder_Person" />
        <EntityTypeShape EntityType="CalendarModel.Appointment" Width="1.5" PointX="0.625" PointY="1.625" />
        <AssociationConnector Association="CalendarModel.FK_ListUserInAppointment_Appointment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>