<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalendarModelStoreContainer" CdmEntityContainer="CalendarDB">
    <EntitySetMapping Name="ListUserInAppointments">
      <EntityTypeMapping TypeName="CalendarModel.ListUserInAppointment">
        <MappingFragment StoreEntitySet="ListUserInAppointment">
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="CalendarModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="CalendarModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="DateAppointmentEnd" ColumnName="DateAppointmentEnd" />
          <ScalarProperty Name="DateAppointmentStart" ColumnName="DateAppointmentStart" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="CalendarModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RMDTime" ColumnName="RMDTime" />
          <ScalarProperty Name="RMDID" ColumnName="RMDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>