<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CalendarDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListUserInAppointments" EntityType="CalendarModel.ListUserInAppointment" />
    <EntitySet Name="People" EntityType="CalendarModel.Person" />
    <AssociationSet Name="FK_ListUserInAppointment_Person" Association="CalendarModel.FK_ListUserInAppointment_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="ListUserInAppointment" EntitySet="ListUserInAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_ListUserInAppointment_Person1" Association="CalendarModel.FK_ListUserInAppointment_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="ListUserInAppointment" EntitySet="ListUserInAppointments" />
    </AssociationSet>
    <EntitySet Name="Appointments" EntityType="CalendarModel.Appointment" />
    <AssociationSet Name="FK_ListUserInAppointment_Appointment" Association="CalendarModel.FK_ListUserInAppointment_Appointment">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="ListUserInAppointment" EntitySet="ListUserInAppointments" />
    </AssociationSet>
    <EntitySet Name="Reminders" EntityType="CalendarModel.Reminder" />
    <AssociationSet Name="FK_Reminder_Person" Association="CalendarModel.FK_Reminder_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Reminder" EntitySet="Reminders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ListUserInAppointment">
    <Key>
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="ListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="HostID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="CalendarModel.FK_ListUserInAppointment_Person" FromRole="ListUserInAppointment" ToRole="Person" />
    <NavigationProperty Name="Host" Relationship="CalendarModel.FK_ListUserInAppointment_Person1" FromRole="ListUserInAppointment" ToRole="Person" />
    <NavigationProperty Name="Appointment" Relationship="CalendarModel.FK_ListUserInAppointment_Appointment" FromRole="ListUserInAppointment" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PersonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListUserInAppointments_User" Relationship="CalendarModel.FK_ListUserInAppointment_Person" FromRole="Person" ToRole="ListUserInAppointment" />
    <NavigationProperty Name="ListUserInAppointments_Host" Relationship="CalendarModel.FK_ListUserInAppointment_Person1" FromRole="Person" ToRole="ListUserInAppointment" />
    <NavigationProperty Name="Reminders" Relationship="CalendarModel.FK_Reminder_Person" FromRole="Person" ToRole="Reminder" />
  </EntityType>
  <Association Name="FK_ListUserInAppointment_Person">
    <End Type="CalendarModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="CalendarModel.ListUserInAppointment" Role="ListUserInAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="ListUserInAppointment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListUserInAppointment_Person1">
    <End Type="CalendarModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="CalendarModel.ListUserInAppointment" Role="ListUserInAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="ListUserInAppointment">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAppointmentStart" Type="DateTime" Precision="0" />
    <Property Name="DateAppointmentEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ListUserInAppointments" Relationship="CalendarModel.FK_ListUserInAppointment_Appointment" FromRole="Appointment" ToRole="ListUserInAppointment" />
  </EntityType>
  <Association Name="FK_ListUserInAppointment_Appointment">
    <End Type="CalendarModel.Appointment" Role="Appointment" Multiplicity="0..1" />
    <End Type="CalendarModel.ListUserInAppointment" Role="ListUserInAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="ListUserInAppointment">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="RMDID" />
    </Key>
    <Property Name="RMDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RMDTime" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonID" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="CalendarModel.FK_Reminder_Person" FromRole="Reminder" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Reminder_Person">
    <End Type="CalendarModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="CalendarModel.Reminder" Role="Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>